<!DOCTYPE html>
<html lang="en">

<head>
  <title>International Student Trends in Australia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Import Vega & Vega-Lite -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>

  <!-- Import Pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" 
    integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" 
    crossorigin="anonymous">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
    background: linear-gradient(to bottom right, #E0F7FA, #80CBC4);
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 10px;
    }

    h3 {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    h4 {
      text-align: center;
      margin-top: 20 px;
      margin-bottom: 10px;
      font-weight: 600;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      margin-bottom: 20px;
    }

    .chart-container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px 0;
      padding: 20px;
      background-color: white;
      height: 100%; /* Ensure full container height is used */
      box-sizing: border-box; /* Prevent content overflow */
    }

    .text-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      margin: 20px 0;
      background-color: white;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .pure-g {
      margin-top: 20px;
    }

    .pure-u-1-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .pure-u-1-2 {
      padding: 10px;
    }

    footer {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #555;
    }

    a {
      color: #1e88e5;
      text-decoration: none;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .pure-u-1-2 {
        flex: 100%;
      }

      h1 {
        font-size: 28px;
      }

      p {
        font-size: 16px;
      }
    }

  </style>
</head>

<body>
  <div class="container">

    <div class="pure-g">
      <div class="pure-u-1-1 text-container">
        <h1>International Students in Australia</h1>
        <p> International students form a vital part of Australia’s education landscape, <br>
          contributing significantly to the economy and cultural diversity. This visualization <br>
          explores the evolving trends of student visa holders across various categories over the <br>
          years, providing insights into how Australia attracts students for higher education, <br>
          vocational training, and other specialized programs. This analysis offers a <br>
          comprehensive overview of the shifts in international student enrollment. <br>
          Aiming to highlight the impact of key events, such as <br>
          <b>global economic changes and the COVID-19 pandemic, on student mobility.</b><br><br>
          
          This interactive tool helps policymakers, educational institutions, and stakeholders <br>
          understand the distribution patterns, regional preferences, and long-term trends in Australia’s <br>
          international student population, empowering them to make informed decisions and <br>
          foster sustainable growth in the education sector. <br> <br>
      </div>
    </div>

    <div class = "pure-g">
      <div class="pure-u-1-1 text-container">
        <p>
          This visualization provides an overview of the number of international students <br>
          distributed across different states and territories in Australia from 2005 to 2024. <br>
          It reveals key geographic patterns and visa-type distributions for international students.
        </p>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1 chart-container">
        <h3>Total Number of International Students in Each State (2024)</h3>
        <div id="choroplethMap"></div>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1">
        <p> This visualization provides an overview of the number of international students <br>
            distributed across different States and Territories in Australia in 2024. <br> 
            <b> New South Wales </b>has the largest number of international students in Australia <br>
            with <b>Victoria</b> coming in second with 183,220 students on a Temporary Student Visa. </p>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-2 chart-container">
        <h3>Total Number of International Students by State (2005-2024)</h3>
        <div id="studentNumBarChart"></div>
      </div>
      <div class="pure-u-1-2 text-container">
        <p>The number of students in Australia has generally increased over time, but there was a sharp decline in
          2020-2021 due to the COVID pandemic. <b>New South Wales and Victoria</b> consistently have the highest student numbers,
          while smaller states like <b>Tasmania and Northern Territory</b> have much fewer students.</p>
      </div>
    </div>

    <div class="pure-g">
      <div class="pure-u-1-1 chart-container">
        <h3>Distribution of Temporary Student Visa Types</h3>
        <div id="interactiveVisualisation"></div>
        <p> Explanation : <b><i>Clicking & Sliding</i></b> across the visualisation allows selection of time periods of interest. <br>
            The visualisation analyses the distribution of Temporary Student Visa types of International Students in Australia <br>
            across various time periods. This interactive visualisation offers insights into student visa trends in Australia,
            helping understand the volume and composition of interanational students in Australia.
         </p>
      </div>
    </div>

    <div class="pure-g">
        <div class="pure-u-1-2 chart-container">
            <h3>Distribution of Temporary Student Visa Types </h3>
            <h4>A detailed look and understanding</h4>
            <div id = "pieChart"></div>
        </div>
        <div class="pure-u-1-2 text-container">
            <p>This visualisation demonstrates a more detailed distribution of Temporary Student Visas <br>
                allocated to the international students in Australia. This pie chart highlights the following: <br>
                <br>
                1. The predominance of <b>Higher Education</b> across times and region <br>
                2. The variety of Temporary Student Visa Types supporting different categories of education<br>
            </p>
          </div>
      </div>


    <footer>
      <p>Author: Shan Wei Low<br>
        Source: <a href="https://www.abs.gov.au/statistics/industry/tourism-and-transport/overseas-arrivals-and-departures-australia/latest-release#data-downloads"
          target="_blank">International Student Data</a>
      </p>
    </footer>

  </div>

  <script type="text/javascript">
    //Choropleth
    var spec = "schema/choroplethMap.json";
    vegaEmbed('#choroplethMap', spec).then(function(result) {
        // Access the Vega view instance as result.view
    }).catch(console.error);

    //Line chart
    var spec2 = "schema/visaTypesBarChart.json";
    vegaEmbed('#visaTypesBarChart', spec2).then(function(result) {
        // Access the Vega view instance as result.view
    }).catch(console.error);

    //Grouped Bar graph
    var spec3 = "schema/studentNumBarChart.json";
    vegaEmbed('#studentNumBarChart', spec3).then(function(result) {
        // Access the Vega view instance as result.view
    }).catch(console.error);

    //Pie Chart
    var spec4 = "schema/pieChartVisaTypeDistribution.json";
    vegaEmbed('#pieChart', spec4).then(function(result) {
        // Access the Vega view instance as result.view
    }).catch(console.error);

    var spec5 = "schema/multipleInteractiveVisualisations.json";
    vegaEmbed('#interactiveVisualisation', spec5).then(function(result) {
        // Access the Vega view instance as result.view
    }).catch(console.error);

  </script>
</body>

</html>
